# skillmatrix

Test/: SkillMatrixQuery.sql  Test.sln
Test/Test/Test/: App.xaml.cs  ApplyLeaves.xaml  ApplyLeaves.xaml.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  ListViewPage2.xaml  ListViewPage2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MenuItem.cs  Post.cs  Rally.xaml  Rally.xaml.cs  SkillChart.xaml  SkillChart.xaml.cs  SkillList.xaml  SkillList.xaml.cs  Test.csproj
Test/Test/Test.Android/: Test.Android.csproj
Test/Test/Test.Android/Properties/: AndroidManifest.xml
Test/Test/Test.Android/Resources/values/: styles.xml
Test/Test/Test.iOS/: Test.iOS.csproj
